
SRC = BaseBatchArray.cpp BatchedGemm.cpp DeviceBatchedGemm.cpp sweep.cpp
OBJ = $(SRC:.cpp=.o)
EXE = sweep

ROCM_PATH ?= /opt/rocm
HIPCC      = ${ROCM_PATH}/bin/hipcc

HIP_INC  = -I${ROCM_PATH}/include
HIP_INC += -I${ROCM_PATH}/include/hiprand
HIP_INC += -I${ROCM_PATH}/include/rocrand

HIP_LIB  = -L${ROCM_PATH}/lib
HIP_LIB += -lhipblas -lhiprand
HIP_LIB += -lrocblas -lrocrand
MPI_LIB  = -lmpi

CXXFLAGS  = -O3 -std=c++11
CXXFLAGS += -D__HIP_PLATFORM_HCC__

CUDA_PATH ?= /usr/local/cuda
NVCC       = ${CUDA_PATH}/bin/nvcc

CUDA_LIB   = -lcublas -lcurand
CUDA_FLAGS = -x cu --expt-relaxed-constexpr

rocm: $(OBJ)
	$(HIPCC) $(CXXFLAGS) $(HIP_INC) $(OBJ) $(HIP_LIB) $(MPI_LIB) -o $(EXE)

.cpp.o:
	$(HIPCC) $(CXXFLAGS) $(HIP_INC) -c $< -o $@

cuda:
	$(NVCC) $(CUDA_FLAGS) $(SRC) $(CUDA_LIB) -o $(EXE)

clean:
	rm -rf $(OBJ) $(EXE) core.*

# export       LIBRARY_PATH=/opt/openmpi/lib:$LIBRARY_PATH
# export    LD_LIBRARY_PATH=/opt/openmpi/lib:$LD_LIBRARY_PATH
# export CPLUS_INCLUDE_PATH=/opt/openmpi/include:$CPLUS_INCLUDE_PATH
